{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yahtzee",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      },
      {
        "name": "ONLINE_GAME_DURABLE_OBJECT",
        "class_name": "OnlineGameDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "yahtzee"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "RealtimeDurableObject",
        "OnlineGameDurableObject"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yatzy-rwsdk-disastrous-stork",
      "database_id": "9ad4f000-93d9-4055-8c1f-8836b4a9e7a7"
    }
  ]
}